<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <Button
        android:id="@+id/logBtn"
        android:layout_width="177dp"
        android:layout_height="74dp"
        android:layout_below="@id/logPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:text="Login"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/logPassword"
        android:layout_width="409dp"
        android:layout_height="51dp"
        android:layout_below="@id/logEmail"
        android:layout_marginBottom="25dp"
        android:background="#30FFFFFF"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/logEmail"
        android:layout_width="409dp"
        android:layout_height="51dp"
        android:layout_below="@id/LogIn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:background="#30FFFFFF"
        android:hint="Email"
        android:textColorHint="@color/white" />

    <TextView
        android:id="@+id/LogIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="Sign In"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logBtn">

        <Button
            android:id="@+id/regOpen"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Register"
            android:textSize="15dp"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/forgotPass"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Forgot Password?"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <Button
            android:id="@+id/guestLogin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Guest Entry"
            android:textSize="15dp"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:textColor="@color/white" />

    </LinearLayout>

</RelativeLayout>