<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/monsterName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:text="Name LVL Type"
        android:gravity="center"/>

    <TextView
        android:id="@+id/monsterHP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/monsterName"
        android:layout_centerHorizontal="true"
        android:text="TextView"
        android:gravity="center"/>


    <ImageView
        android:id="@+id/monsterIMG"
        android:layout_width="256dp"
        android:layout_height="200dp"
        android:layout_below="@id/monsterHP"
        android:layout_centerHorizontal="true"
        android:src="@drawable/slime_img"/>


    <Button
        android:id="@+id/inventory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Button" />

    <ImageView
        android:id="@+id/weapon"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/red_fist" />

    <Button
        android:id="@+id/shop"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@id/weapon"
        android:layout_height="wrap_content"
        android:text="Button" />


</RelativeLayout>