<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-41dp">


    <Button
        android:id="@+id/logBtn"
        android:layout_width="177dp"
        android:layout_height="74dp"
        android:layout_marginBottom="172dp"

        android:text="Register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/logPassword"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/logPassword" />

    <EditText
        android:id="@+id/regName"
        android:layout_width="409dp"
        android:layout_height="51dp"
        android:layout_marginTop="25dp"
        android:hint="Nickname"
        app:layout_constraintEnd_toEndOf="@+id/LogIn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/LogIn"
        app:layout_constraintTop_toBottomOf="@+id/LogIn" />

    <EditText
        android:id="@+id/logEmail"
        android:layout_width="409dp"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        android:hint="Email"
        app:layout_constraintEnd_toEndOf="@+id/regName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/regName"
        app:layout_constraintTop_toBottomOf="@+id/regName" />

    <EditText
        android:id="@+id/logPassword"
        android:layout_width="409dp"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        android:hint="Password"
        app:layout_constraintEnd_toEndOf="@+id/logEmail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/logEmail"
        app:layout_constraintTop_toBottomOf="@+id/logEmail" />

    <ImageView
        android:id="@+id/LogIn"
        android:layout_width="249dp"
        android:layout_height="159dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="@+id/logEmail"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@+id/logEmail"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>